
<!DOCTYPE html>
<html lang="tr">
    

<head>
    <title>NK GÜZELLİK MERKEZİ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <meta name="description" content="NK GÜZELLİK MERKEZİ Web Sitesi">
    <meta name="keywords" content="Lazer Epilasyon|Cilt Bakımı|Sir Ağda|Profesyonel Makyaj|İpek Kirpik|Kalıcı oje-kuru manikür">
    <meta name="author" content="NAZLICAN KAYMAK  | NECLA İREM DOKUZCU | TUĞÇE TOPUZ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="icon/nk.png" type="image/x-icon">
    <link " href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="main.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #ffc0cb;
            /* Green */
            color: #333333;
            /* black */
        }
        
        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #4C3173;
            /* Blue Diamond */
            color: #fff;
        }
        
        .bg-5 {
            background-color: #ecebe8;
            /* Gray */
            color: #333;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #4C3173 !important;
        }
        
        button {
    height: 50px;
    background: orange;
    border: none;
    color: white;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    border: 2px solid black;
  }
        .containet{
        width: 100%;
        height: 100vh;
        background: #007fff;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        form{
        background: #ffc0cb ;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 1100px;
        border-radius: 10%;
        }
         form h3{
        color: #000000;
        font-weight: 800;
        margin-bottom: 20px;
        }
        form input, form textarea{
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }
        form button{
            padding: 15px;
            background: #ff5391;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">NK GÜZELLİK MERKEZİ</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#randevu">Randevu Al</a></li>
                    <!--li><a href="#kimdir">Kurucuları</a></li-->
                    <li><a href="#hizmet">Hizmetlerimiz</a></li>
                    
                    <li><a href="#banka">Banka Hesap Numaralarımız</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div id="kimdir" class="container-fluid bg-1 text-center">
        <!--h3 class="margin">NAZLICAN KAYMAK  | NECLA İREM DOKUZCU | TUĞÇE TOPUZ</h3>
        <img src="img/nazlı.png" class="img-responsive img-circle margin" style="display:inline" alt="nazlı" width="350" height="350">
        <img src="img/necla.png" class="img-responsive img-circle margin" style="display:inline" alt="necla" width="350" height="350">
        <img src="img/tugce.png" class="img-responsive img-circle margin" style="display:inline" alt="necla" width="350" height="350"-->
   <html>
        <head>      
            <meta name="viewport" content="witdh=device-witdh, initial-scale=1.0">
        <title>Randevu Alın</title>
        <!--link rel="stylesheet" href="main.css"-->
    </head>
  <body>
    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
          <h3>Randevu Alın</h3>
          <input type="text" id="name" placeholder="Adın Soyadın" required>
          <input type="email" id="email" placeholder="Email" required>
          <input type="tel" id="phone" placeholder="Telefon" required>
          <input type="text" id="hizmet" placeholder="Ne Hizmeti Alacaksınız" required>
          <input type="datetime-local" id="tarihsaat" placeholder="Tarih ve Saat" required>
          <textarea id="message" rows="4" placeholder="Detaylı Bir Şekilde Açıklayın"></textarea>
          <button type="submit" class="btn" style="padding: 15px; border-radius: 30px;">Gönder</button> 
        </form>
    </div>
    
    <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                SecureToken: "4cda2094-4666-446f-990b-28954842488e",
                To : 'furko346@gmail.com',
                From : document.getElementById("email").value,
                Subject : "New Contact Form Enquiry",
                Body : "Name: " + document.getElementById("name").value
                + "<br> Email: " + document.getElementById("email").value
                + "<br> Telefon: " + document.getElementById("phone").value
                + "<br> Ne Hizmeti Alacaksınız: " + document.getElementById("hizmet").value
                + "<br> Tarih ve Saat: " + document.getElementById("tarihsaat").value
                + "<br> Detaylı Bir Şekilde Açıklayın: " + document.getElementById("message").value
            }).then(
            message => alert("Randevunuz Başaralı Bir Şekilde Alınmıştır")
            );
        }
    </script>
  </body>
  </html>       
    </div>

    <!-- econd Container -->
    <div id="hizmet" class="container-fluid bg-2 text-center">
        <h3 class="margin">Hizmetlerimiz</h3>
        <p>Lazer Epilasyon|Cilt Bakımı|Sir Ağda|Profesyonel Makyaj|İpek Kirpik|Kalıcı oje-kuru manikür </p>
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div id="banka" class="container-fluid bg-3 text-center">
        <h3 class="margin">Banka Hesap ve İBAN Numarası Bilgileri</h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p></p>
                <p><font face="tahoma" size="3" color="black">
                   <b>NAZLICAN KAYMAK</b> <b>  İBAN:TR660013400001530053100001</b></font>
                </p>
                <div align="center">
                    <a href="https://acikdenizv2.denizbank.com/">

                        <img border="0" src="img/banka-img/denizbank.png" class="img-responsive margin" style="width: 50%" alt="DenizBank"></a>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div id="iletisim" class="container-fluid bg-5 text-center">
        <!--h3 class="margin">İletişim</h3-->
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left">
                <p>Bu Numaralardan Bize Ulaşabilirsiniz</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Kozan/Adana, TR</p>
                <p><span class="glyphicon glyphicon-phone"></span> NK MAN +90 543 720 9515</p>
                <p><span class="glyphicon glyphicon-phone"></span> NK GİRL +90 543 901 9515</p>
                <p><img src="img/insta.png" alt="r1" hspace="1" width="20" height="20 align="left" /> nkguzellikmerkezi   </p>             
                <p><img src="img/insta.png" alt="r1" hspace="1" width="20" height="20 align="left" /> nkmankozan    </p>            
                <!--p><span class="glyphicon glyphicon-envelope"></span> nkgüzellikmerkezii@gmail.com</p-->
            </div>
            <!--div class="col-sm-7 ">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="İsim" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Mail" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Mesaj" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Gönder</button>
                    </div>
                </div>
            </div-->
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Tüm Hakları Saklıdır. 2017 - 2022 </br><a href="https://nkkozan.github.io/nkguzellikmerkezi/">https://nkkozan.github.io/nkguzellikmerkezi/        </a></p>
        <body id="backgroundBody">
            <div id="textBody">
                <div>
                    <a href="https://www.instagram.com/nkguzellikmerkezi/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>
                    <a href="https://www.instagram.com/nkmankozan/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>

                </div>
        
            </div>
        </body>
    </footer>

</body>

</html>